<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <meta
      name="title"
      content="HealthBooker"
    />
    <meta
      name="description"
      content="This is a web application where patients can book an appointment with a doctor and also people can apply to be listed as a doctor."
    />
    <meta
      name="language"
      content="en"
    />
    <meta
      name="keywords"
      content="available doctors, update profile, contact section, queries, notifications, admin management system, appointments, doctor application, becoming a doctor, book appointment,  remove user, remove doctor, mark appointment completed, application notification, appointment notification"
    />
    <meta
      name="author"
      content="Dunna Avinash"
    />
    <meta
      name="robots"
      content="index, follow"
    />

    <!-- Open Graph / Facebook -->
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:site_name"
      content="HealthBooker"
    />
    <meta
      property="og:url"
      content="https://healthbooker.onrender.com/"
    />
    <meta
      property="og:title"
      content="HealthBooker"
    />
    <meta
      property="og:description"
      content="This is a web application where patients can book an appointment with a doctor and also people can apply to be listed as a doctor."
    />
    <meta
      property="og:image"
      content="https://github.com/Avinash905/HealthBooker/assets/56786344/983e6ca7-835c-4d7f-accc-7497db1a64e4"
    />

    <!-- Twitter -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />
    <meta
      property="twitter:url"
      content="https://healthbooker.onrender.com/"
    />
    <meta
      property="twitter:title"
      content="HealthBooker"
    />
    <meta
      property="twitter:description"
      content="This is a web application where patients can book an appointment with a doctor and also people can apply to be listed as a doctor."
    />
    <meta
      property="twitter:image"
      content="https://github.com/Avinash905/HealthBooker/assets/56786344/983e6ca7-835c-4d7f-accc-7497db1a64e4"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="/site.webmanifest"
    />
    <title>HealthBooker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
